{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": "Server=.;Database=HotelBookingDatabase;Authentication=Windows Authentication;MultipleActiveResultSets=true",
    "Docker": "server=172.17.0.2,1433;Initial catalog=HotelBooking;User=sa;Password=360@NoScopes!;MultipleActiveResultSets=True;",
    "Development": "SOMEDATABASESHAREDAMONGDEVELOPERS"
  }
}
